body {
    margin: 0;
    padding: 0;
    background: #0d0c2d;
    height: 100vh;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    color: white;
}
.container {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, .288),
                4px 4px 6px rgba(94, 104, 121, .288);
    padding: 60px;
    margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
    .container {
        grid-template-columns: repeat(2, 160px);
    }
}

@media (min-width: 660px){
    .container {
        grid-template-columns: repeat(3, 160px);
    }
}

.box {
    width: 100%;
}
.box h2 {
    display: block;
    text-align: center;
    color: #fff;
}
.box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 160px;
    height: 160px;
    color: #fff;
}
.box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}